#!/usr/bin/env python
# HaoChih Planner configuration

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t

gen = ParameterGenerator()

gen.add("l1_dist", double_t, 0, "The lookforward l1 distance for dwa planner", 2, 0)

exit(gen.generate("haochih_local_planner", "haochih_local_planner", "HaoChihPlanner"))
